# SecureStorageApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/securestorageapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/securestorageapp/: MainActivity.kt  SecureStorage.java  TinkHelper.java
app/src/main/java/com/example/securestorageapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/securestorageapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
