plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
}

android {
    namespace 'com.example.securestorageapp'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.securestorageapp"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3

//    implementation 'com.google.crypto.tink:tink-android:1.15.0' // Latest version
    implementation('com.google.crypto.tink:tink-android:1.5.0') {
        exclude group: 'com.google.crypto.tink', module: 'tink'
    }
    implementation 'androidx.security:security-crypto:1.0.0'
    // Core cryptography library
//    implementation 'com.google.crypto.tink:tink-aead:1.15.0'
//    implementation 'com.google.crypto.tink:tink-integration-android:1.15.0'

//    implementation 'com.google.crypto.tink:tink-android-aead:1.6.1' // For AEAD encryption

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
}

